<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".barometer_request">
    <item android:id="@+id/CloseApp" android:title="@string/CloseApp"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
